<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(840,350)" to="(840,490)"/>
    <wire from="(840,350)" to="(890,350)"/>
    <wire from="(320,400)" to="(510,400)"/>
    <wire from="(320,510)" to="(510,510)"/>
    <wire from="(970,590)" to="(1030,590)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(560,270)" to="(660,270)"/>
    <wire from="(560,380)" to="(660,380)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(320,180)" to="(320,400)"/>
    <wire from="(890,290)" to="(890,310)"/>
    <wire from="(320,610)" to="(320,640)"/>
    <wire from="(420,550)" to="(420,640)"/>
    <wire from="(420,550)" to="(780,550)"/>
    <wire from="(370,590)" to="(780,590)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(560,490)" to="(840,490)"/>
    <wire from="(740,290)" to="(890,290)"/>
    <wire from="(320,510)" to="(320,610)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(420,250)" to="(420,360)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(320,400)" to="(320,510)"/>
    <wire from="(370,470)" to="(510,470)"/>
    <wire from="(370,290)" to="(370,470)"/>
    <wire from="(370,290)" to="(510,290)"/>
    <wire from="(940,330)" to="(1010,330)"/>
    <wire from="(320,610)" to="(910,610)"/>
    <wire from="(370,590)" to="(370,640)"/>
    <wire from="(840,570)" to="(910,570)"/>
    <wire from="(420,360)" to="(420,550)"/>
    <wire from="(370,470)" to="(370,590)"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR 2"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 3"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 2"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(970,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR 2"/>
    </comp>
    <comp lib="1" loc="(840,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR 1"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR 1"/>
    </comp>
    <comp lib="6" loc="(636,678)" name="Text">
      <a name="text" val="2 BIT FULL ADDER"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND 1"/>
    </comp>
  </circuit>
</project>
